<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/boxModel.css"/>
</head>
<body>
    <div class="dv1">
        <p><img src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/233095079_957127101515042_1605829204850037215_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=b9115d&_nc_ohc=0yy39HKi-wUAX9sgEmb&_nc_ht=scontent-hkt1-2.xx&oh=2d9a092e6c8385995936cfd219b1b892&oe=61423BFF"/></p>
        <p>NHIỀU BẠN XEM REGULAR SHOW MÀ VẪN CHƯA BIẾT TẠO HÌNH MORDECAI
            DỰA TRÊN LOÀI CHIM GÌ THÌ ĐÂY CHÍNH LÀ GIẢI ĐÁP.</p>

        <p>Blue Jay hay còn được gọi thân thương theo tiếng Việt - Giẻ cùi lam (Cyanocitta cristata), là một loài chim thuộc họ Quạ ở bản địa của Bắc Mỹ. Chúng sống ở khắp miền Đông và Trung Hoa Kỳ và miền Nam Canada,... Loài này sinh sản trong các khu rừng ít lá, tùng bách và thường gần các khu dân cư. Chúng có màu lam với ức và bụng màu trắng và một cái mào màu lam. Chúng có vòng lông hình chữ U màu đen quanh cổ và viền đen sau mào. Không có sự khác biệt về kích thước và bộ lông giữa con đực và cái.
            Hiện có 4 phụ loài của loài này đã được ghi nhận.</p>
    </div>

    <div class="dv2">
        <p><img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/s600x600/233151194_957126684848417_5450606034975584184_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=b9115d&_nc_ohc=ZdRQM8_XCUcAX8VqC1m&_nc_ht=scontent-hkt1-1.xx&oh=a8d6d2bdfe01f685502099fb8f9d9b45&oe=6142E3C2"/> </p>
        <p>
            Blue Jay ăn chủ yếu là các loại hạt, cây sồi, trái cây mềm, động vật chân đốt, và thỉnh thoảng ăn các loài động vật có xương sống nhỏ. Chúng đặc biệt nhặt thức ăn từ cây, bụi và trên mặt đất, đôi khi săn bắt côn trùng. Cả chim bố và mẹ cùng xây tổ hình chiếc cốc hở trên nhánh cây. Tổ có thể chứa 2 đến 7 trứng, các trứng có màu lam hoặc nâu nhạt với các đốm màu nâu. Chim mới nở được mẹ mớm mồi trong vòng 8-12 ngày.
            Chúng ở trong tổ cùng chim bố mẹ trong vòng 1 đến 2 tháng trước khi rời tổ.
        </p>

        <p>
            Quần thể Blue Jay đã giảm khoảng 28% kể từ năm 1966 đến năm 2015 theo North American Breeding Bird Survey (Khảo sát loài Chim sống ở Bắc Mỹ). Partners in Flight ước tính Blue Jay với số con sinh sản toàn cầu là 13 triệu, với 87% sống ở Hoa Kỳ và 13% sống ở Canada. Loài này hiện không có trong danh sách theo dõi các loài chim ở Bắc Mỹ.
            Nguyên nhân tử vong của chúng thường liên quan đến chó và mèo tấn công. 
        </p>

    </div>
</body>
</html>